{
	"imports": {
		"three": "./server/browser_shim.js",
		"three/addons/loaders/TGALoader.js": "./server/tga_addon_shim.js"
	},
	"tasks": {
		"server": "deno run --allow-net --allow-read --unstable-net game_server.js"
	}
}
